
#注意使用自己的IP和配置
#ftp 
upload.host=127.0.0.1
upload.port=21
upload.username=admin
upload.password=123456
upload.bastPath=/home/vsftpd/admin
ftp.imageBaseUrl=http://127.0.0.1:8080/ftpweb/image/
ftp.removeUrl=/home/vsftpd/admin/image

# web
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
multipart.maxFileSize=12800KB
multipart.maxRequestSize=12800KB

# test
local.server.port=8080